# dev-stock
[![ocm-test-suite](https://github.com/pondersource/dev-stock/actions/workflows/ocm-test-suite.yml/badge.svg)](https://github.com/pondersource/dev-stock/actions/workflows/ocm-test-suite.yml)

Docker images we use in development.

# EFSS versions
## Nextcloud version

upstream: [Nextcloud Server Official](https://github.com/nextcloud/server)

branch: [v27.1.2](https://github.com/nextcloud/server/releases/tag/v27.1.2)

## ownCloud version

upstream: [ownCloud Core Official](https://github.com/owncloud/core)

branch: [v10.13.2](https://github.com/owncloud/core/releases/tag/v10.13.2)

# Debugging
## RD-SRAM

See https://github.com/SURFnet/rd-sram-integration#testing-environment for up-to-date instructions.

## ScienceMesh

This was moved to https://github.com/cs3org/reva/tree/sciencemesh-testing/examples/sciencemesh .

The scripts for ScienceMesh still exist here but are not guaranteed to work as expected.

### Reva version

upstream: [Reva](https://github.com/cs3org/reva)

branch: [v1.26.0](https://github.com/owncloud/core/releases/tag/v1.26.0)

## Trashbin

See https://github.com/pondersource/surf-trashbin-app

# Using XDebug

See [docs](./docs/xdebug.md)

# SOLID RemoteStorage
for development see [docs](./docs/solid-remotestorage.md) 
